# final-year-project

./: .travis.yml  LICENSE  README.md  docker-compose.yml
docs/: HRVSM ER Diagram.xml  Human Rights Social Media - Architecture Diagram.xml  Twitter API Docs.md
docs/HBC Examples/: EnterpriseStreamExample.java  FilterStreamExample.java  SampleStreamExample.java  SitestreamExample.java  Twitter4jSampleStreamExample.java
src/grafana/: Dockerfile  README.md  config.ini
src/grafana/dashboards/: HRVSM - Home-1543251922285.json  HRVSM-Tweet Focus-1548881216403.json
src/grafana/provisioning/dashboards/: all.yml
src/grafana/provisioning/datasources/: all.yml
src/java/: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
src/java/suskins-hrvsm-api-app/: pom.xml
src/java/suskins-hrvsm-api-app/src/main/java/uk/co/suskins/hrvsm/api/: HRVSMApiApplication.java
src/java/suskins-hrvsm-api-app/src/main/java/uk/co/suskins/hrvsm/api/Config/: HSSMConfig.java  SwaggerConfig.java
src/java/suskins-hrvsm-api-app/src/main/java/uk/co/suskins/hrvsm/api/Controllers/: HSSMTwitterRestApi.java
src/java/suskins-hrvsm-api-app/src/main/resources/: application.yml
src/java/suskins-hrvsm-api-app/src/main/resources/static/: index.html
src/java/suskins-hrvsm-api-app/src/test/groovy/uk.co.suskins.hrvsm.api.Controllers/: HSSMTwitterRestApiIntegrationTest.groovy  HSSMTwitterRestApiTest.groovy
src/java/suskins-hrvsm-model/: pom.xml
src/java/suskins-hrvsm-model/src/main/java/uk/co/suskins/hrvsm/model/exception/: HSSMApplicationException.java  HSSMNLPServiceException.java  HSSMRepositoryException.java  HSSMServiceException.java
src/java/suskins-hrvsm-model/src/main/java/uk/co/suskins/hrvsm/model/models/: ProcessedStatus.java  Tweet.java
src/java/suskins-hrvsm-repository/: pom.xml
src/java/suskins-hrvsm-repository/src/main/java/uk/co/suskins/hrvsm/repository/: TweetsRepository.java
src/java/suskins-hrvsm-repository/src/main/resources/db/migration/: V1__init.sql
src/java/suskins-hrvsm-service/: pom.xml
src/java/suskins-hrvsm-service-nlp/: .gitignore  pom.xml
src/java/suskins-hrvsm-service-nlp/src/main/java/edu/stanford/nlp/classify/: ColumnDataClassifier.java
src/java/suskins-hrvsm-service-nlp/src/main/java/uk/co/suskins/hrvsm/service/nlp/: HSClassifier.java  PreprocessorService.java  TwitterPreprocessorService.java
src/java/suskins-hrvsm-service-nlp/src/main/java/uk/co/suskins/hrvsm/service/nlp/impl/: HSClassifierImpl.java  PreprocessorServiceImpl.java  TwitterPreprocessorServiceImpl.java
src/java/suskins-hrvsm-service-nlp/src/main/java/uk/co/suskins/hrvsm/service/nlp/training/: TrainHateSpeechClassifier.java
src/java/suskins-hrvsm-service-nlp/src/main/java/uk/co/suskins/hrvsm/service/nlp/training/config/: HateSpeechClassifierConfig.java
src/java/suskins-hrvsm-service-nlp/src/test/groovy/uk/co/suskins/hrvsm/service/nlp/impl/: HSClassifierImplTest.groovy  PreprocessorServiceImplTest.groovy  TwitterPreprocessorServiceImplTest.groovy
src/java/suskins-hrvsm-service/src/main/java/uk/co/suskins/hrvsm/service/: TwitterService.java
src/java/suskins-hrvsm-service/src/main/java/uk/co/suskins/hrvsm/service/Config/: TwitterConfig.java
src/java/suskins-hrvsm-service/src/main/java/uk/co/suskins/hrvsm/service/impl/: TwitterServiceImpl.java
src/java/suskins-hrvsm-service/src/test/groovy/uk/co/suskins/hrvsm/service/impl/: TwitterServiceImplTest.groovy
