<!DOCTYPE html>
<html lang="en">
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }

    body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 12px;
        line-height: 30px;
        color: #777;
        background: lightskyblue;
    }

    .flex-container {
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .flex-container2 {
        margin-top: -5%;
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    select {
        border: medium 1 !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
        height: 40px;
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
    }

    .container2 {
        max-width: 500px;
        width: 100%;
        margin-top: 5%;
        position: relative;
    }

    .container {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        position: relative;
    }

    #hrvsm-title {
        background: #F9F9F9;
        padding: 25px;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2), 5px 10px 7px 0 rgba(0, 0, 0, 0.24);
    }

    #hrvsm-twitter, #hrvsm-grafana {
        background: #F9F9F9;
        padding: 25px;
        margin: 100px 0;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2), 5px 10px 7px 0 rgba(0, 0, 0, 0.24);
    }

    h3 {
        display: block;
        color: black;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
    }

    fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }

    button {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #4CAF50;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
    }

    button:hover {
        background: #43A047;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
    }

    button:disabled {
        cursor: default;
        background: #43FF0B0B;
    }

    button:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }
</style>
<head>
    <title>Extracting Knowledge about Hate Speech from Social Media</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        function twitterStart() {
            $.ajax({
                url: '/twitter/start',
                type: 'post',
                data: $('#tsm-request').serialize(),
                success: function () {
                    twitterStatus();
                },
                error: function () {
                    alert("Error Starting Twitter Stream");
                    twitterStatus();
                }
            });
        }
    </script>

    <script>
        function twitterStop() {
            $.ajax({
                url: '/twitter/stop',
                type: 'post',
                data: $('#tsm-request').serialize(),
                success: function () {
                    twitterStatus();
                },
                error: function () {
                    alert("Error Stopping Twitter Stream");
                    twitterStatus();
                }
            });
        }
    </script>

    <script>
        function twitterToggle() {
            $.get('/twitter/status', function (data, status) {
                if (data === true) {
                    twitterStop();
                } else {
                    twitterStart();
                }
            });
        }
    </script>


    <script>
        function twitterStatus() {
            $.get('/twitter/status', function (data, status) {
                if (data === true) {
                    document.getElementById("twitterStatusHeader").innerHTML = "Status: Connected.";
                    document.getElementById("twitterStatusHeader").style = "color:green;";
                    document.getElementById("hrvsm-twitter-toggle").innerHTML = "Disconnect";
                } else {
                    document.getElementById("twitterStatusHeader").innerHTML = "Status: Disconnected.";
                    document.getElementById("twitterStatusHeader").style = "color:red;";
                    document.getElementById("hrvsm-twitter-toggle").innerHTML = "Connect";
                }
            });
        }
    </script>

</head>
<body onload="twitterStatus()">
<div class="flex-container">
    <div class="container2">
        <form id="hrvsm-title">
            <h3>Extracting Knowledge about Hate Speech from Social Media</h3>
            <h4>Ben Suskins | Udo Kruschwitz</h4>
        </form>
    </div>
</div>

<div class="flex-container">
    <div class="container">
        <form id="hrvsm-grafana">
            <h3>Visualisation</h3>
            <h4>Real-time Hate Speech usage on Twitter.</h4>
            <fieldset>
                <button id="hrvsm-twitter-start" onclick="location.href='http://grafana.suskins.co.uk'" type="button">
                    View
                </button>
            </fieldset>
        </form>
    </div>
</div>

<div class="flex-container2">
    <div class="container">
        <form id="hrvsm-twitter">
            <h3>Twitter Stream</h3>
            <h4 id="twitterStatusHeader" style="color: red;">Status: Disconnected.</h4>
            <fieldset>
                <button id="hrvsm-twitter-toggle" onclick="twitterToggle();" type="button">Connect</button>
            </fieldset>
        </form>
    </div>
</div>
</body>
</html>